<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Soluções de UX e Desenvolvimento para e-commerce | inovação e SEO para o comércio eletrônico | Profite</title>
    <meta name="description" content="Clique aqui e conheça a Profite, a agência de implantação de e-commerce mais premiada da América Latina. Usabilidade, inovação em desenvolvimento e SEO são os pontos fortes da nossa equipe." />
    <meta name="author" content="Junior Grão" />
    <link rel="shortcut icon" href="favicon.ico" />
    <meta name="copyright" content="Webmoment.com.br" />
    <link rel="stylesheet" href="js/owl-carousel/owl.carousel.css" />
    <link rel="stylesheet" href="js/owl-carousel/owl.theme.css" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
    <script src="js/scripts.js"></script>
</head>

<body class="home">
    <header>
        <div class="wbm-page-header">
            <section id="secao-cabecalho" class="wbm-content">
                <div class="wbm-row">
                    <div class="wbm-3 busca">
                        <button type="button" value="" class="btn-buscar">Buscar</button>
                        <input id="search" type="text" size="20" />
                    </div>
                    <div class="wbm-6 logo">
                        <a class="logo" href="#">
                            <img src="img/logo.png" alt="Profite" />
                        </a>
                    </div>
                    <div class="wbm-3 bem-vindo">
                        <div class="wbm-7 opcoes">
                            <a class="login" href="#">Login</a> /
                        <a class="new" href="#">Cadastre-se</a>
                        </div>
                        <div class="wbm-5 carrinho" id="carrinho">
                            <a class="link" href="#">Carrinho </a>
                            <span class="total-itens">0</span>
                            <span class="valor-total">R$ 0,00</span>
                            <div class="drop_cart" style="overflow: hidden; display: none;"><a class="ir-carrinho" href="#">Ir para o carrinho</a></div>
                        </div>
                    </div>
                </div>
                <div class="wbm-row menu">
                    <div class="wbm-12 main-menu">
                        <ul>
                            <li><a href="#">Novidades</a></li>
                            <li><a href="#">Masculino</a></li>
                            <li><a href="#">Feminino</a></li>
                            <li><a href="#">Marcas</a></li>
                            <li><a href="#">Ofertas</a></li>
                        </ul>
                    </div>
                </div>
            </section>
        </div>
    </header>
    <section id="content">
        <section id="slider" class="wbm-12">
            <div id="wbmSlider" class="owl-carousel owl-theme banner">
                <div class="item">
                    <a href="#">
                        <img src="img/slider-1.jpg" alt="Meu banner 1" /></a>
                </div>
                <div class="item">
                    <a href="#">
                        <img src="img/slider-1.jpg" alt="Meu banner 2" /></a>
                </div>
            </div>
        </section>
        <div class="wbm-content">
            <section id="banner-secundario">
                <div class="wbm-4 banner banner1">
                    <a href="#">
                        <div class="box">
                            <img src="img/banner-secundario-1.jpg" alt="Profite">
                            <div class="mask">
                                <div class="text-box">
                                    <div class="text-wrapper">
                                        <h3>Loren Ipsun</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="wbm-4 banner banner2">
                    <a href="#">
                        <div class="box">
                            <img src="img/banner-secundario-2.jpg" alt="Profite">
                            <div class="mask">
                                <div class="text-box">
                                    <div class="text-wrapper">
                                        <h3>Loren Ipsun</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="wbm-4 banner banner3">
                    <a href="#">
                        <div class="box">
                            <img src="img/banner-secundario-3.jpg" alt="Profite">
                            <div class="mask">
                                <div class="text-box">
                                    <div class="text-wrapper">
                                        <h3>Loren Ipsun</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <section id="mais-comprados">
                <div id="colecao-mais-comprados" class="wbm-12 produtos">
                </div>
            </section>
            <section id="newsletter">
                <div class="wbm-6">
                    <span class="cadastre-se-e-ganhe">
                        <p>Cadastre-se e ganhe</p>
                        <strong>5% de desconto</strong>
                        <p>na sua primeira compra</p>
                    </span>
                </div>
                <div class="wbm-6 formulario">
                    <span class="box">
                        <span class="nome">
                            <label>Nome</label>
                            <input id="txtNome" class="form" />
                        </span>
                        <span class="nome">
                            <label>E-mail</label>
                            <input id="txtEmail" class="form" />
                        </span>
                        <span class="botao-cadastrar">
                            <a id="btnCadastrar" class="form btn">Cadastrar</a>
                        </span>
                    </span>
                </div>
            </section>
        </div>
    </section>
    <footer>
        <section id="secao-rodape" class="wbm-content">
            <div class="wbm-3 logo">
                <a class="logo" href="#">
                    <img src="img/logo.png" alt="Profite" />
                </a>
            </div>
            <div class="wbm-5 menu">
                <div class="wbm-4 navegue">
                    <h4>Navegue</h4>
                    <ul>
                        <li><a>Novidades</a></li>
                        <li><a>Masculino</a></li>
                        <li><a>Feminino</a></li>
                        <li><a>Marcas</a></li>
                        <li><a>Ofertas</a></li>
                    </ul>
                </div>
                <div class="wbm-4 institucional">
                    <h4>Institucional</h4>
                    <ul>
                        <li><a>Novidades</a></li>
                        <li><a>Masculino</a></li>
                        <li><a>Feminino</a></li>
                        <li><a>Marcas</a></li>
                        <li><a>Ofertas</a></li>
                    </ul>
                </div>
                <div class="wbm-4 loren-ipsum">
                    <h4>Loren Ipsum</h4>
                    <ul>
                        <li><a>Lorem</a></li>
                        <li><a>Ispum</a></li>
                        <li><a>Solor</a></li>
                        <li><a>Sit</a></li>
                        <li><a>Amet</a></li>
                    </ul>
                </div>
            </div>
            <div class="wbm-4 formas-pagamento">
                <h4>Formas de Pagamento</h4>
                <ul>
                    <li class="visa">Visa</li>
                    <li class="master">Master</li>
                    <li class="hipercard">Hipercard</li>
                    <li class="hiper">Hiper</li>
                    <li class="diners">Diners</li>
                    <li class="boleto">Boleto</li>
                </ul>
            </div>
            <div class="wbm-12 wbm-page-footer info">
                <small>2015 Profite. Todos os direitos reservados</small>
            </div>
        </section>

    </footer>
</body>
</html>
