﻿@charset "UTF-8";

@import url(https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic);

body
{
    font-family: 'Lato', Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
}

header
{
}

a,
html
{
    -webkit-tap-highlight-color: transparent;
    color: #000;
    text-decoration: none;
}

    a:hover
    {
        color: #fac437;
    }

.wbm-1, .wbm-2, .wbm-3, .wbm-4, .wbm-5, .wbm-6, .wbm-7, .wbm-8, .wbm-9, .wbm-10, .wbm-11, .wbm-12,
.wbm-page-header
{
    float: left;
}

.wbm-1
{
    width: 8.33333333%;
}

.wbm-2
{
    width: 16.66666667%;
}

.wbm-3
{
    width: 25%;
}

.wbm-4
{
    width: 33.33333333%;
}

.wbm-5
{
    width: 41.66666667%;
}

.wbm-6
{
    width: 50%;
}

.wbm-7
{
    width: 58.33333333%;
}

.wbm-8
{
    width: 66.66666667%;
}

.wbm-9
{
    width: 75%;
}

.wbm-10
{
    width: 83.33333333%;
}

.wbm-11
{
    width: 91.66666667%;
}

.wbm-12
{
    width: 100%;
}

.wbm-row
{
    float: left;
    width: 100%;
}

.wbm-page-header
{
    width: 100%;
}

    .wbm-page-header .logo img
    {
        margin: 0 auto;
        display: block;
    }

    .wbm-page-header .bem-vindo, .wbm-page-header .busca
    {
        margin: 3% 0;
    }

.wbm-3.busca input
{
    border-radius: 5px;
    border: none;
    padding: 12px 13px 10px 15%;
    color: #888;
    font-size: 14px;
    background: #f4f4f4;
    width: 85%;
}

button.btn-buscar
{
    position: absolute;
    margin: 9px 0 0 9px;
    background: none;
    border: none;
    text-indent: -9000px;
    background-image: url(../img/sprite.png);
    width: 20px;
    height: 20px;
    background-position: 0px -90px;
    cursor: pointer;
    padding: 0;
}

.wbm-page-header .bem-vindo a
{
    text-transform: uppercase;
    font-weight: 400;
    font-size: 12px;
}

.wbm-page-header .opcoes
{
    margin: 5px 0;
}

.wbm-content
{
    width: 1170px;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.space
{
    min-height: 1px;
}

/*/-- GERAL -- */


/* -- CARRINHO -- */
#carrinho a.link
{
    text-indent: -9000px;
    display: block;
}

#carrinho a.ir-carrinho
{
    float: left;
    width: 100%;
}

#carrinho span.total-itens
{
    background: #fcc619;
    font-style: normal;
    font-size: 12px;
    padding: 3px 0 0 0;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    margin: -25px 0 0 -9px;
    position: absolute;
    z-index: 99;
    width: 20px;
    height: 19px;
    text-align: center;
}

#carrinho span.valor-total
{
    float: right;
    font-weight: 600;
    margin: -12px 0 0 0;
}

#carrinho a.link::before
{
    content: '';
    background-image: url('../img/sprite.png');
    width: 30px;
    height: 30px;
    float: left;
    background-position: 0 -53px;
}

#carrinho .drop_cart
{
    width: 150px;
    border: 3px solid #FCC619;
    position: absolute;
    top: 105px;
    margin-left: -55px;
    z-index: 99;
    display: none;
    text-align: center;
}

    #carrinho .drop_cart ul
    {
        float: left;
        width: auto;
    }

    #carrinho .drop_cart a:hover
    {
    }

/* /-- CARRINHO --*/


/* -- MENU -- */

.main-menu ul, ul, ul li
{
    list-style-type: none;
}

.main-menu ul
{
    padding: 0;
    width: 600px;
    margin: 15px auto;
}

.wbm-row.menu
{
    margin: 15px 0;
    border-top: 1px solid #e4e4e4;
}

.wbm-12.main-menu
{
}

.main-menu ul li
{
    margin: 0 3.7%;
    display: inline-block;
}

    .main-menu ul li a
    {
        text-transform: uppercase;
        font-size: 14px;
    }

/*/-- MENU -- */

/* -- SLIDER -- */
.owl-controls .owl-buttons div, .owl-controls .owl-page
{
    cursor: pointer;
}

body.home .banner .owl-prev
{
    position: absolute;
    margin-top: -50px;
    top: 50%;
    left: 25px;
    background: url(../img/sprite.png) -145px -41px no-repeat;
    width: 25px;
    height: 100px;
    text-indent: -9000px;
}

body.home .banner .owl-controls
{
    margin: -60px 0 60px 0;
}

    body.home .banner .owl-controls .owl-pagination
    {
        position: absolute;
        right: 0;
        left: 0;
    }

.owl-theme .owl-controls .owl-page span
{
    background: transparent;
    border: 3px solid #FFF;
    opacity: 1;
}

.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span
{
    background: #FFF;
}

body.home .banner .owl-next
{
    position: absolute;
    margin-top: -50px;
    top: 50%;
    right: 25px;
    background: url(../img/sprite.png) -207px -41px no-repeat;
    width: 25px;
    height: 100px;
    text-indent: -9000px;
}

/* /-- SLIDER -- */


/* -- BANNER SECUNDARIO -- */
section#banner-secundario .banner
{
    padding: 3% 2%;
    width: 30.66%;
}

    section#banner-secundario .banner:first-child
    {
        padding-left: 0;
    }

    section#banner-secundario .banner:last-child
    {
        padding-right: 0;
        float: right;
    }

    section#banner-secundario .banner .box
    {
        width: 100%;
        position: relative;
        overflow: hidden;
    }

        section#banner-secundario .banner .box img
        {
            width: 100%;
            -webkit-transition: all 3s ease-in-out;
            transition: all 3s ease-in-out;
        }

        section#banner-secundario .banner .box .mask .text-box
        {
            position: absolute;
            text-align: center;
            height: 100%;
            width: 100%;
            -webkit-transition: all .6s ease-in-out;
            transition: all .6s ease-in-out;
            top: 0;
            opacity: 0;
        }

            section#banner-secundario .banner .box .mask .text-box .text-wrapper
            {
                position: absolute;
                width: 100%;
                top: 50%;
                -webkit-transform: translateY(-50%);
                transform: translateY(-50%);
                text-align: center;
            }

                section#banner-secundario .banner .box .mask .text-box .text-wrapper h3
                {
                    font-size: 33px;
                    font-weight: 100;
                    color: #FFF;
                }

        section#banner-secundario .banner .box:hover .text-box
        {
            background: rgba(0,0,0,.5);
            height: 100%;
            opacity: 1;
        }

        section#banner-secundario .banner .box:hover img
        {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

/* /-- BANNER SECUNDARIO -- */


/* -- COLECOES -- */

section#mais-comprados
{
}

    section#mais-comprados h2
    {
        font-size: 38px;
        font-weight: 300;
        border-bottom: 1px solid #e4e4e4;
        margin-top: 0;
        line-height: 1;
        padding-bottom: 5px;
    }

    section#mais-comprados .produtos ul
    {
        float: left;
        width: 100%;
        margin: 0;
        padding: 0;
        height: 320px;
    }

        section#mais-comprados .produtos ul span.flag.frete-gratis
        {
            background-position: 0px -115px;
            margin-left: 135px;
            margin-top: 10px;
        }

        section#mais-comprados .produtos ul li:last-child span.flag.frete-gratis
        {
            margin-left: 115px;
        }

        section#mais-comprados .produtos ul span.flag.novidade
        {
            background-position: 0 -132px;
            margin-left: 135px;
            margin-top: 30px;
        }

        section#mais-comprados .produtos ul span.flag
        {
            background: url('../img/sprite.png');
            width: 70px;
            height: 15px;
            clear: right;
            float: right;
            background-position: 0px -115px;
            position: absolute;
        }

    section#mais-comprados .produtos .produto
    {
        width: 16.8%;
        padding: 0 1.7%;
        height: 347px;
        overflow: hidden;
    }

li.wbm-2.produto:hover
{
    -moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
}

section#mais-comprados .produtos .produto:first-child
{}

section#mais-comprados .produtos .produto:last-child
{
    padding-right: 0;
}

section#mais-comprados .produtos .produto .imagem img
{
}

section#mais-comprados .produtos .produto .info
{
}

section#mais-comprados .produtos .produto .botao-comprar
{
    float: left;
    width: 121%;
    margin: 70px -20px 0 -20px;
}

section#mais-comprados .produtos .produto:last-child .botao-comprar
{
    width: 110%;
}

section#mais-comprados .produtos .produto:hover .botao-comprar
{
    display: block;
    margin: 9px -20px;
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
}

section#mais-comprados .produtos .produto .botao-comprar a.btn
{
    -moz-transition: all 250ms ease;
    -o-transition: all 250ms ease;
    -webkit-transition: all 250ms ease;
    transition: all 250ms ease;
    color: #fff;
    background: #000000;
    text-decoration: none;
    text-transform: uppercase;
    height: 40px;
    display: block;
    text-align: center;
    line-height: 40px;
    -moz-border-radius: 0 0 5px 5px;
    -webkit-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    font-size: 12px;
    font-size: 0.75rem;
    font-weight: 700;
    width: 100%;
    cursor: pointer;
}

    section#mais-comprados .produtos .produto .botao-comprar a.btn::after
    {
        content: '';
        background: url('../img/sprite.png');
        background-position: 0 -28px;
        width: 22px;
        height: 23px;
        float: right;
        margin: 6px 7% 0 0%;
    }

section#mais-comprados .produtos .produto .info .nome
{
    font-size: 13px;
}

section#mais-comprados .produtos .produto .info .preco
{
}

.avaliacao
{
    display: inline-block;
    background-repeat: no-repeat;
    background-image: url('../img/sprite.png');
    background-size: 288px;
    height: 28px;
    width: 108px;
}

    .avaliacao.avaliacao-0
    {
        background-position: 0 -120px;
    }

    .avaliacao.avaliacao-1
    {
        background-position: 0 -155px;
    }

    .avaliacao.avaliacao-2
    {
        background-position: 0 -190px;
    }

    .avaliacao.avaliacao-3
    {
        background-position: 0 -220px;
    }

    .avaliacao.avaliacao-4
    {
        background-position: 0 -255px;
    }

    .avaliacao.avaliacao-5
    {
        background-position: 0 -285px;
    }

section#mais-comprados .produtos .produto .info .preco
{
    font-size: 13px;
    font-weight: 800;
    min-height: 36px;
    float: left;
}

section#mais-comprados .produtos .produto .info span.preco-ou
{
    float: left;
    color: #969696;
}

    section#mais-comprados .produtos .produto .info span.preco-ou strong
    {
        color: #000;
        font-weight: 800;
    }

section#mais-comprados .produtos .produto .info .preco-de
{
    text-decoration: line-through;
    color: #969696;
    font-weight: 400;
}

    section#mais-comprados .produtos .produto .info .preco-de::after
    {
        content: '|';
        margin: 0 5px;
    }


/* /-- COLECOES -- */

/* -- NEWS -- */

#newsletter
{
    float:left;
    width: 100%;
    border: 2px solid;
    padding: 0;
    margin: 3.8% 0;
    background: #FFF;
}

#newsletter .formulario {
    margin: 3% 0 0%;
    float: left;
}

#newsletter .formulario span span.botao-cadastrar {
    float: left;
    width: 20%;
    margin: 5% 0 2%;
}

#newsletter .formulario span span.botao-cadastrar a {
    background: #000;
    color: #FFF;
    padding: 10% 25%;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    cursor: pointer;
}

#newsletter .formulario span span.botao-cadastrar a:hover {
    background: #FCC619;
}

#newsletter .formulario span span.nome, #newsletter .formulario span span.email {
    width: 35%;
    float: left;
    margin: 0 2%;
}

#newsletter .formulario span span.nome, #newsletter .formulario span span label {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 13px;
}

section#newsletter .formulario input {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    border: none;
    padding: 12px;
    color: #888;
    font-size: 14px;
    background: #f4f4f4;
    width: 91%;
    margin: 5px 0;
}

#newsletter .wbm-6:first-child {
    background: url(../img/fundo-sale.png);
    background-repeat: no-repeat;
    background-position: 10% -41px;
    width: 43%;
}

#newsletter .wbm-6:last-child {
    width: 57%;
}

    #newsletter .cadastre-se-e-ganhe
    {
    width: 56%;
    float: right;
    margin: 15px 0;
    }

        #newsletter .cadastre-se-e-ganhe p
        {
        font-size: 26px;
        font-weight: 300;
        margin: 0;
        padding: 0;
        line-height: 1;
        }

#newsletter .cadastre-se-e-ganhe p:first-child {
    font-size: 30px;
}

        #newsletter .cadastre-se-e-ganhe strong
        {
        font-size: 37px;
        font-weight: 600;
        margin: 2px 0 1px 0;
        padding: 0;
        line-height: 1;
        color: #fcc619;
        float: left;
        width: 100%;
        }

/* /-- NEWS -- */

/* -- FOOTER -- */

footer
{
    background: #f7f7f7;
    float: left;
    width: 100%;
    padding: 2% 0 0;
}

    footer .logo
    {
        margin: 5% 0 0 0;
    }

    footer .menu ul, footer .formas-pagamento ul
    {
        float: left;
        margin: 0;
        padding: 0;
        color: #a7a7a7;
    }

    footer .formas-pagamento ul
    {
        width: 100%;
    }

        footer .menu ul li a, footer .formas-pagamento ul li a
        {
            color: #a7a7a7;
            margin: 5% 0;
            float: left;
            cursor: pointer;
            width: 100%;
        }

            footer .menu ul li a:hover
            {
                color: #fac437;
            }

    footer h4
    {
        text-transform: uppercase;
    }

    footer .wbm-12.wbm-page-footer.info
    {
        text-align: center;
        font-size: 18px;
        color: #9d9d9d;
        font-weight: 400;
        border-top: 1px solid #e4e4e4;
        padding: 10px 0;
        margin: 3% 0 1% 0;
    }

    footer .formas-pagamento ul li
    {
        float: left;
        text-indent: -9000px;
        display: inline-block;
        background-repeat: no-repeat;
        background-image: url('../img/sprite.png');
        background-position: 0 4px;
        height: 34px;
        width: 50px;
        margin: 0px 14px 5px 0;
    }

        footer .formas-pagamento ul li.master
        {
            background-position: -60px 4px;
        }

        footer .formas-pagamento ul li.hipercard
        {
            background-position: -117px 4px;
        }

        footer .formas-pagamento ul li.hiper
        {
            background-position: -173px 4px;
            width: 35px;
        }

        footer .formas-pagamento ul li.diners
        {
            background-position: -213px 4px;
            width: 85px;
        }

        footer .formas-pagamento ul li.boleto
        {
            background-position: -297px 4px;
        }


        footer .formas-pagamento ul li:first-child
        {
            margin-left: 0;
        }

        footer .formas-pagamento ul li:last-child
        {
            margin-right: 0;
        }


/*/-- FOOTER -- */
