.button {
  min-width: @pixel-proportion * 6;
  min-height: @pixel-proportion * 6;
  max-height: @pixel-proportion * 6;
  margin: @pixel-proportion;
  padding: @pixel-proportion;

  border-radius: @pixel-proportion * 8;

  .flex(row, center, center);
  .border-box;
  .lato-bold;
  .texts-small;
  .uper-case;
  .cursor-pointer;

  &--super-width {
    padding-right: @pixel-proportion * 6;
    padding-left: @pixel-proportion * 6;
  }

  &--big-icon {
    font-size: @fSize * .3;

    & > span > i {
      position: relative;
      top: -1px;
    }
  }


  &--transparent {
    background-color: @transparent;
  }

  &--border-dark {
    color: @black;
    border: 2px solid @black;

    .transition(.2s);

    &:hover {
      color: @white;
      border: 2px solid @black;
      background-color: @black;
    }
  }

  &--border-white {
    color: @white;
    border: 2px solid @white;

    .transition(.2s);

    &:hover {
      color: @black;
      border: 2px solid @white;
      background-color: @white;
    }
  }

  &--border-black {
    color: @black;
    border: 2px solid @black;

    .transition(.2s);

    &:hover {
      color: @white;
      border: 2px solid @black;
      background-color: @black;
    }
  }

  &--full-color {
    color: @white;
    border: 2px solid @color-1;
    background-color: @color-1;

    .transition(.2s);

    &:hover {
      border: 2px solid @black;
      background-color: @black;
    }
  }

  &--full-white {
    color: @color-1;
    border: 2px solid @white;
    background-color: @white;

    .transition(.2s);

    &:hover {
      border: 2px solid @black;
      background-color: @black;
    }
  }
}
