.carousel {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;

  overflow: hidden;

  width: 100%;
  height: 100%;

  opacity: .6;

  & > .cut-carousel {
    position: relative;
    left: 0;

    overflow: hidden;

    width: 1000%;
    height: 100%;

    .transition(.3s);

    & > .cut-img {
      position: relative;
      z-index: 1;

      float: left;

      width: 10%;
      height: 100%;

      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
  }
}
