@color-1: rgb(252, 198, 25) !important;
@black: rgb(0, 0, 0) !important;
@black-transparent: rgba(0, 0, 0, .3) !important;
@grey-1: rgb(146, 149, 152) !important;
@grey-2: rgb(239, 239, 239) !important;
@white: rgb(255, 255, 255) !important;

@transparent: rgba(255, 255, 255, 0) !important;
