//SIZE OF HEADERS AND PARAGRAPHERS
@fSize: 1rem;

a {
  text-decoration: none !important;
}

h1 {
  font-size: @fSize * 1.6;

  letter-spacing: -8px;

  align-self: auto;
  .lato-light;
  .lower-case;
}

h2 {
  font-size: @fSize * .9;

  align-self: auto;
  .lato-black;
  .lower-case;
}

h3 {
  font-size: @fSize * .3;

  .uper-case;
  align-self: auto;
}

h4 {
  font-size: @fSize * .19;

  .uper-case;
  align-self: auto;
}

h5 {
  font-size: @fSize * .17;

  .uper-case;
  align-self: auto;
}

p {
  font-size: @fSize;
  line-height: @fSize * 1.8;

  text-align: justify;
  text-indent: 20px;

  align-self: auto;
  .lato-normal;
}

.lato-light {
  font-weight: 300;
}

.lato-normal {
  font-weight: 400;
}

.lato-bold {
  font-weight: 700;
}

.lato-black {
  font-weight: 900;
}

.texts-mini {
  font-size: @fSize * .6875;
}

.texts-small {
  font-size: @fSize * .75;
}

.texts-regular {
  font-size: @fSize * .875;
}

.texts-medium {
  font-size: @fSize * 1.125;
}

.texts-large {
  font-size: @fSize * 2.25;
}

.texts-big {
  font-size: @fSize * 4.5;
}

.text-spaced {
  letter-spacing: @pixel-proportion / 4;
}
