

.banner-central {
  width: 70%;
  height: 30%;
  margin-top: @pixel-proportion * 6;
  margin-right: auto;
  margin-left: auto;

  .flex(row, space-between, center);

  & > span {
    position: relative;

    display: block;

    width: 30%;
    height: 100%;

    .cursor-pointer;

    & > span {
      text-align: center;

      .flex(row, center, center);

      &:first-child {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
      }

      &:last-child {
        position: relative;
        z-index: 2;

        width: 100%;
        height: 100%;

        opacity: 0;
        color: @white;
        background: linear-gradient(@transparent, @black);

        .texts-extra-large;
        .lato-light;
        .transition(.2s);
      }

      &:hover {
        &:last-child {
          opacity: 1;
        }
      }
    }

    & > .banner-back-img {
      width: 100%;
      height: 100%;

      background-repeat: no-repeat;
      background-position: center top;
      background-size: cover;
    }
  }
}

.big-products {
  width: 70%;
  height: 40%;
  margin-top: @pixel-proportion * 6;
  margin-right: auto;
  margin-left: auto;

  & > span {
    &:first-child {
      .texts-extra-large;
    }
  }

  & > hr {
    margin-top: @pixel-proportion;
    margin-bottom: @pixel-proportion * 2;
  }
  & > .product-group {
    width: 100%;
    height: 100%;

    .flex(row, space-between, center);

    & > .product {
      display: block;

      width: 18%;
      height: 100%;

      background-color: @color-1;
    }
  }
}
