@font-face {
    font-family: 'lato-regular';
    src: url('lato-regular/lato-regular.eot');
    src: url('lato-regular/lato-regular.eot?#iefix') format('embedded-opentype'),
         url('lato-regular/lato-regular.woff') format('woff'),
         url('lato-regular/lato-regular.ttf') format('truetype'),
         url('lato-regular/lato-regular.svg#lato-regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-light';
    src: url('lato-light/lato-light.eot');
    src: url('lato-light/lato-light.eot?#iefix') format('embedded-opentype'),
         url('lato-light/lato-light.woff') format('woff'),
         url('lato-light/lato-light.ttf') format('truetype'),
         url('lato-light/lato-light.svg#lato-light') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'lato-bold';
    src: url('lato-bold/lato-bold.eot');
    src: url('lato-bold/lato-bold.eot?#iefix') format('embedded-opentype'),
         url('lato-bold/lato-bold.woff') format('woff'),
         url('lato-bold/lato-bold.ttf') format('truetype'),
         url('lato-bold/lato-bold.svg#lato-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* VARIABLES */

@base: #fcc619;

/* MIXINS */

.transitioned {
	transition: all 0.3s ease-out;
}

/* GENERAL */

a {
	.transitioned;
}

a:hover {
	text-decoration: none;
	color: @base;
}

/*HEADER*/

body {
	font-family: "lato-regular";
}

header {

	.headerTop {
		border-bottom: 1px solid #e4e4e4;
    	padding-bottom: 10px;
	}

	#headerSearch {
	    background-color: #f4f4f4;
	    height: 32px;
	    box-sizing: border-box;
	    padding: 5px 11px;
	    border-radius: 3px;
        margin-top: 45px;

	    i {
	    	font-size: 18px;
	    }

		input {
			border: 0;
			background: transparent;
			width: ~"calc(100% - 30px)";
			display: inline-block;
    		float: right;

    		&:focus {
    			outline: none;
    		}
		}
	}

	h1 {
		text-align: center;

		img {
			display: inline-block;
		}
	}

	.loginBox {
	    padding: 20px 0;
	    margin-top: 28px;

		.loginLink {
		    font-size: 12px;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    color: #000;
		    display: inline-block;
		    float: right;
	        margin: 7px 25px;

	        &:hover {
	        	color: @base;
	        	text-decoration: none;
	        }
		}

		#cart {
			display: inline-block;
    		float: right;
		    display: inline-block;

    		.cartSprite {
				width: 28px;
				height: 28px;
				border-radius: 14px;
				background-color: #000;
				position: relative;
				display: inline-block;

				&:before {
					content:'';
					background: url('../media/img/sprite.png') no-repeat -136px -35px;
				    width: 19px;
				    height: 18px;
				    display: block;
				    position: absolute;
				    top: 6px;
				    left: 0;
				    right: 0;
				    margin: auto;
				}

				#cartCount {
					background-color: @base;
					color: #000;
					font-size: 10px;
					height: 18px;
					line-height: 18px;
					border-radius: 9px;
					position: absolute;
					right: 0;
					min-width: 18px;
    				text-align: center;
    				right: -7px;
    				top: -11px;
				}
			}

			#cartTotal {
				display: inline-block;
				margin: 0 12px;
    			vertical-align: 8px;
			}
		}
	}

	nav {
		ul {
			text-align: center;
			li {
				display: inline-block;
			    padding: 0 29px;
			    text-transform: uppercase;

			    a {
			    	color: #000;
			    }
			}
		}
	}
}