=display($rule)
  -moz-display: ($rule)
  display: ($rule)

=flex-direction($direction)
  -moz-flex-direction: ($direction)
  flex-direction: ($direction)

=flex-wrap($wrap)
  -moz-flex-wrap: ($wrap)
  flex-wrap: ($wrap)

=justify-content($justify)
  -moz-justify-content: ($justify)
  justify-content: ($justify)

=align-items($align)
  -moz-align-items: ($align)
  align-items: ($align)

=box-shadow($val...)
  -moz-box-shadow: ($val)
  -webkit-box-shadow: ($val)
  box-shadow: ($val)
