body{
    footer{
        background: black;
        color: rgb(132, 132, 132);
        height: 2em;
        clear: both;
        padding-top: 1em;
        padding-bottom: 1em;
        font-weight: bold;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        font-size: 12px;
    }
}

@media screen and (max-width: 819px) {
    footer {
        font-size: 0.6em;
        padding-bottom: 1em;
    }
}

@media screen and (min-width: 960px){
    #ordem {
        margin-bottom: 30px;
    }
}

#ordem {
    border-top: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    font-size: 12px;
    float: right;
}

#ordem p {
    padding: 10px;
    margin: 0;
    border-bottom: 1px solid #000;
}

@media screen and (min-width: 960px){
    .filtro {
        display: none;
    }
}

#ordem p span {
    float: right;
    padding-top: 5px;
}

#ordem ul {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;
}

#ordem ul li {
    padding: 7px 10px;
    border-bottom: 1px solid #000;
}