.product-option{
    float: left;
    margin: 2em 0em 0em 0em;
    width: -webkit-fill-available;

    .category-name{
        float: left;
        text-align: left;
        margin: 1em 15em;
    }
    .priority-value{
        float: right;
        text-align: right;
        margin-top: 1em;
        margin-right: 15em;

        select{
            cursor: pointer;
        }
    }
}