.filter-options{

    h3{
        font-size: 1.2em;
        margin: 3em 0 2em 0;
    }

    form input{
        margin-top: 0.7em;
        cursor: pointer;
    }
    
    p{
        margin: 1em 0;
        color: gray;
        cursor: pointer;
    }

    .box-clothing{
        display: flex;
        max-width: 15em;

        .clothing-size{
            cursor: pointer;
            background: transparent;
            color: gray;
            border: 2px solid gray;
            padding: 0.5em;
            width: 25px;
            text-align: center;
            margin-top: 0.5em;
            float: left;
            margin-right: 0.5em;
        }
    }
    
}

