section#filter
  position: absolute
  top: 0
  width: 100vw
  background-color: #fff
  h5, h6
    font-weight: lighter
    text-transform: uppercase
    letter-spacing: 2px
    font-size: 1.175rem
    padding: 22px 15px 17px
  h5
    color: grey
    border-bottom: 1px solid grey
  ul.checkboxes
    li
      padding: 0 60px 20px
  ul.squares
    +display(flex)
    +flex-wrap(wrap)
    +justify-content(space-around)
    +align-items(flex-start)
    padding: 20px
    li
      padding: 20px
      border: 1px solid grey
