// global settings

@import url('https://fonts.googleapis.com/css?family=Droid+Sans:400,700')

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  font-family: 'Droid Sans', sans-serif
  font-size: 100%

// importing tools

@import tools/mixins
@import tools/breakpoints

// importing styles

@import styles/header
@import styles/mainSection
@import styles/footer
