@bellcent: 'bellcent_add_btaddress', sans-serif;
@bell: 'bellcentennial_add_btaddress', sans-serif;
@baskeville: 'baskerville_regular', sans-serif;
@opensans: 'Open Sans', sans-serif;

@baseFonte: 16;

@corPrimaria: #ff9f1c;
@corPrimariaHover: darken( @corPrimaria, 20% );