body
  footer
    background-color: #000
    padding: 10px 0
    color: #999
    font-size: 0.5rem
    text-align: center
    position: fixed
    bottom: 0
    width: 100vw
    +mq('desktop')
      +display(flex)
      +justify-content(center)
      p:nth-of-type(1)
        margin-right: 3px
