body
  header
    +display(flex)
    +justify-content(space-between)
    +align-items(center)
    padding: 5vh 5vw
    border-bottom: 4px solid orange
    +mq('desktop')
      padding: 5vh 15vw
      border-bottom: 2px solid orange
    h1
      text-indent: -9999px
      background: url(../img/logo-header.png) no-repeat center center
      background-size: contain
      width: 120px
      white-space: nowrap
    a
      text-decoration: none
      &::after
        content: '3'
        color: #fff
        font-weight: bold
        font-size: 0.6rem
        background-color: orange
        border-radius: 50%
        position: relative
        left: -18px
        padding: 3px 6px
