body
  section#mainSection
    +mq('desktop')
      padding: 0 15vw
    h2
      text-align: center
      text-transform: uppercase
      font-weight: lighter
      margin: 5vh 0 2vh 0
      +mq('desktop')
        text-align: initial
    form
      background-color: #fff
      position: absolute
      z-index: 2
      top: 0
      bottom: 0
      right: 0
      left: 0
      padding-bottom: 5vh
      height: 145vh
      span
        float: right
      h4
        font-size: 1.375rem
        font-weight: lighter
        text-transform: uppercase
        padding: 5vh 10vw 3vh 10vw
        border-bottom: 1px solid grey
      h5
        font-size: 1.125rem
        font-weight: lighter
        text-transform: uppercase
        padding: 3vh 10vw 1.5vh 10vw
      div
        padding: 0 10vw
        input[type='checkbox']
          margin-top: 20px
          
    button[name='showMore']
      display: block
      margin: 0 auto
      background-color: orange
      color: #fff
      text-transform: uppercase
      letter-spacing: 2px
      border: none
      padding: 12px 80px 10px 80px
