.txt-hide{
    font-size: 0.01px;
    color: transparent;
    text-indent: -999999px;
}
.list {
    margin: 0;
    padding: 0;
    display: block;
 }
.list li {
    list-style: none;
}
.list.list-block li {
    display: block;
}
.list.list-inline li {
    display: inline;
}
.list.list-iblock li {
    display: inline-block;
}
.fleft{
    float: left;
}
.fright{
    float: right;
}
.fnone{
    float: none;
}
.txt-left {
    text-align: left
}
.txt-right {
    text-align: right
}
.txt-center {
    text-align: center
}
.txt-justify {
    text-align: justify
}
.btn{
    display: inline-block;
    width: auto;
    height: auto;
    margin: 10px;
    padding: 20px 30px;
    border: none;
    color:#fff;
    font-family: 'ubunturegular';
    font-size: pxtoem(18px);
    border-radius: 0;
    text-align: center;
}
