.bg-center(@local) when (isstring(@local)){
    background: url(@local) no-repeat center transparent;
}
.box-full{
    width: 100%;
    height: auto;
    display: block;
}
.clear{
    &::after{
        content: "";
        display: table;
        height: 1px;
        clear: both;
        margin: 10px 0 0;
    }
}
.pxToem(@valor){
    @return: (@valor / @baseFonte) * 1em;
}